.text-ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.block-title1{
  color: white;
  background-color: #007CC0;
  padding: 10px 20px;
  font-weight: 900;
  font-size: 20px;
}

.block-title2{
  color: white;
  background-color: #3E4B5A;
  padding: 10px 20px;
  font-weight: 900;
  font-size: 20px;
}


.mywallet-container{

  padding-bottom: 50px;
  border-bottom: 2px solid black;


  /* width */
  ::-webkit-scrollbar {
      width: 7px;

  }

  /* Track */
  ::-webkit-scrollbar-track {
      background: #D7D7D7;

  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
      background: #3E4B5A;
      border-radius: 12px;
  }




  p{
    margin: 0;
  }

  h3{
    margin: 0;
    font-weight: 900;
  }

  .addressIdenticon{
    width: 50px !important;
    height: 50px !important;
  }

  .grid-bg{
    background-color: #F5F5F5;
  }

  .grid-frame{
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-gap: 20px;

    .data:last-child{
      margin: 0;
    }

    .data{
      display: grid;
      grid-template-columns: 1fr 400px;
      grid-gap: 4px;
      margin-bottom: 20px;

      .wallet{

        .content{
          padding: 40px 30px;
          &>div{
            display: inline-block;
            vertical-align: top;
          }

          .balance{
            padding: 0 20px;

            .balance-amount{
              font-size: 40px;
              font-weight: 900;
              color: #00C599;
              margin-bottom: 30px;

            }

            .copy-block{
              margin-top: 5px;
              p {
                background-color: white;
                padding-left: 20px;
                font-weight: 500;

                button {
                  background-color: #B3B3B4 !important;
                  color: white !important;
                  display: inline-block;
                  margin-left: 70px;
                  padding: 15px 30px !important;
                }
              }
            }


          }
        }


      }

      .tokens{

        .content{
          height: 300px;
          overflow-y: auto;
          position: relative;

          &>div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 15px 20px;
            border-bottom: 1px solid #EDEDED;
            p{
              font-size: 15px;
              font-weight: 500;
              .text-ellipsis;
            }
          }

          .col-title{
            background-color: white;

            p{
              font-weight: 900;
            }
          }
        }
      }
    }

    .sidebar{

      .title-container{
        display: flex;
        color: white;
        background-color: #3E4B5A;
        padding: 10px 20px;

        .title{
          display: inline-block;
          font-weight: 900;
          font-size: 20px;

        }

        .total-of{
          display: inline-block;
          margin-left: auto;
          font-size: 13px;
          margin-top: 10px;
        }

      }

      .content{

        overflow-y: auto;
        position: relative;

        &>div{
          display: grid;
          grid-template-columns: 2fr 1fr;
          padding: 15px 20px;
          border-bottom: 1px solid #EDEDED;
          p{
            font-size: 15px;
            font-weight: 500;
            .text-ellipsis;
          }

          .add-button{

            position: relative;

            p{
              cursor: pointer;
              width: 90px;
              position: absolute;
              padding: 7px 0px;
              border: 1px solid blue;
              font-size: 12px;
              color: blue;
              text-align: center;
              top: -6px;
              left: 0px;
            }
          }



          .remove-button{

            position: relative;

            p{
              cursor: pointer;
              width: 90px;
              position: absolute;
              padding: 7px 0px;
              border: 1px solid red;
              font-size: 12px;
              color: red;
              text-align: center;
              top: -6px;
              left: 0px;
            }
          }


        }

        .col-title{
          background-color: white;

          p{
            font-weight: 900;
          }
        }

      }

    }
  }


}





#etherWalletPopUp {
  padding: 10px;
  position: relative;
  min-width: 346px;

  .back-icon {
    position: absolute;
    left: 5px;
    top: 5px;
    &:hover,
    &:active {
      outline: 0;
    }
  }
}

.toggleTokenContainer {
  span {
    color: #0e97c0;
    cursor: pointer;

    &:hover {
      color: #095f79;
    }
  }
}

.walletTokensContainer {
  max-height: 70px;
  overflow: scroll;
}

.quicksend-address {
  font-family: @font-family-monospace;
  max-width: 170px;
  word-wrap: break-word;
  font-size: 12px;
  font-weight: 300;
  display: block;
}

.chrome-tokens span {
  min-width: 130px;
  display: inline-block;
}

.truncate {
  max-width: 130px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mainWalletEdit,
.mainWalletView,
.mainWalletDelete {
  margin: .5em;
}

.myWalletCtrl table:not(.account-info) {
  h2 {  margin: 0;    font-size: 1.6em;  }
  h3 { font-weight: 400; font-size: 1.3em; }
  td:nth-child(2) {
    max-width: 380px;
  }
  td, th {
    vertical-align: middle;
    padding: .5em .75em;
  }
}

#secWatchOnlyMain .mainWalletDelete {
  width: 60px;
  display: block;
}
