/* Start Custom Styles */

body, html {
  height: 100%;
}

/* Make Bootstrap Go Full Width */
.container {
  width: 100%;
  max-width: 1300px;
  padding: 0 5%;
}

img {
  max-width: 100%;
}

textarea {
  resize:vertical;
}

.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  cursor: text !important;
}

.radio label {
  padding-right: 15px;
}
.radio {
  margin: 15px 0;
}

footer {
  background-color: @ether-navy;
  color: white;
  margin-top: 100px;
  p {
    margin: 10px 0;
  }
  a {
    color: #74C4DE;
    &:hover, &:focus {
      color: darken(#74C4DE, 5%);
    }
  }
}

.well {
  h1:first-child, h2:first-child, h3:first-child, h4:first-child {
    margin-top: 0;
  }
}

ul, ol {
  margin-top: 1em;
  margin-bottom: 1.2em;
}

a {
  cursor: pointer;
}

header {
  @media screen and (max-width: @screen-sm) {
    text-align: center;
  }
  p {
    float: right;
    font-size: 18px;
    font-weight: 200;
    margin-top: 23px;
    @media screen and (max-width: @screen-sm) {
      float: none;
      text-align: center;
    }
  }

  img {
    float: left;
    @media screen and (max-width: @screen-sm) {
      float: none;
    }
  }
}

#paneHelp {
  h3 {
    margin-top: 2em;
  }
}

.announcement {
  padding: 5px 10px;
  text-align: center;
  font-weight: 300;
  color: white;
  display: block;
  background-color: @brand-primary;
  a {
    text-decoration: underline;
    color:white;
  }
  &:hover,
  &:focus {
    color: darken(white, 5%);
    text-decoration: none;
    background-color: darken(@brand-primary, 5%);
  }
  strong {
    font-weight: 400;
  }
}

.annoucement-warning {
  background-color: @brand-danger;
  &:hover,
  &:focus {
    background-color: darken(@brand-danger, 5%);
  }
}

.annoucement-danger {
  background-color: @brand-danger;
  a:hover,
  a:focus {
    color: darken(white, 5%);
  }
}

.text-underline {
  text-decoration: underline;
}

.address-identicon-container {
  padding-left: 0;
  padding-top: 10px;
  text-align: right;
  @media screen and (max-width: @grid-float-breakpoint) {
    padding-left: 0;
    padding-top: 0;
  }
}

#addressIdenticon {
    width: 64px;
    height: 64px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    box-shadow: inset rgba(255, 255, 255, 0.5) 0 2px 2px, inset rgba(0, 0, 0, 0.6) 0 -1px 8px;
}

.wrap {
  word-wrap: break-word;
}


.form-control[readonly],
input[readonly]  {
  background-color: #efefef;
}

.bigger-on-mobile.form-control[readonly] {
  height: 120px;
}

.account-help-icon {
  position: relative;
  display: inline-block;
}
.account-help-text {
  background: white;
  border-radius: 3px;
  border: 1px solid #CDCDCD;
  box-shadow: 0 0 5px rgba(100,100,100,.2);
  display: none;
  font-size: 14px;
  font-weight: 400;
  left: 30px;
  padding: 5px;
  position: absolute;
  top: -5px;
  width: 280px;
  z-index: 999;
}

.account-help-icon:hover .account-help-text {
  display: block;
}

@media screen and (max-width:767px) {
  .account-help-icon {
    width: 100%;
    svg {
      float: left;
      margin-right: 5px;
      margin-top: 7px;
    }
    .account-help-text {
      display: block;
      position: static;
      width: 100%;
      border: none;
      box-shadow: 0px 0px 0px #fff;
      padding: 5px 0px 0px 30px;
      font-weight: 300;
    }
  }
  .form-group {
    margin: 15px 0;
  }
}

.mono,
.form-control,
#accountAddress,
#accountBalance,
#accountBalanceUsd,
#accountBalanceEur,
#accountBalanceBtc,
#accountBalancePopMB-0,
#accountBalancePopMB-2,
#accountAddressMainTbl-1 {
  font-family: @font-family-monospace;
  font-weight: normal;
  letter-spacing: .02em;
}

.collapseButton {
  cursor: pointer;
  width: 15px;
  margin: 0 0 0 -21px;
  display: inline-block;
  padding: 0 5px;
}

.collapseContainer {
  margin-top: 15px;
  margin-bottom: 15px;
  h4 {
    font-size: 20px;
    margin-top: 1.5em;
    margin-bottom: .5em;
  }
}

.offline-qrcode {
  margin-top: -150px;
  max-width: 300px;
  @media screen and (max-width: 942px) {
    margin-top: -78px;
  }
  @media screen and (max-width: 769px) {
    margin-top: 0;
  }
}


// CONTRACTS
.label, .output, .item label {
  display: block;
}

.item .check {
  font-weight: 300;
}

.output {
  font-weight: 400;
  margin: 5px 0;
}

.address-identicon-container.small {
  display: inline;
  #addressIdenticon {
      width: 32px;
      height: 32px;
      box-shadow: inset 0 2px 2px hsla(0,0%,100%,.5),inset 0 -1px 5px rgba(0,0,0,.6);
      display: inline-block;
      vertical-align: middle;
  }
}

.boolean-yes {
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("data:image/svg+xml;charset=UTF-8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='20px' height='20px' viewBox='0 0 79.536 79.536' style='enable-background:new 0 0 79.536 79.536;' xml:space='preserve'><path fill='#999' d='M39.769,0C17.8,0,0,17.8,0,39.768c0,21.965,17.8,39.768,39.769,39.768 c21.965,0,39.768-17.803,39.768-39.768C79.536,17.8,61.733,0,39.769,0z M34.142,58.513L15.397,39.768l7.498-7.498l11.247,11.247 l22.497-22.493l7.498,7.498L34.142,58.513z'/></svg>");
  }

}

.boolean-no {
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("data:image/svg+xml;charset=UTF-8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' width='20px' height='20px' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 27.965 27.965' style='enable-background:new 0 0 27.965 27.965;'><path fill='#999' d='M13.98,0C6.259,0,0,6.261,0,13.983c0,7.721,6.259,13.982,13.98,13.982c7.725,0,13.985-6.262,13.985-13.982 C27.965,6.261,21.705,0,13.98,0z M19.992,17.769l-2.227,2.224c0,0-3.523-3.78-3.786-3.78c-0.259,0-3.783,3.78-3.783,3.78 l-2.228-2.224c0,0,3.784-3.472,3.784-3.781c0-0.314-3.784-3.787-3.784-3.787l2.228-2.229c0,0,3.553,3.782,3.783,3.782 c0.232,0,3.786-3.782,3.786-3.782l2.227,2.229c0,0-3.785,3.523-3.785,3.787C16.207,14.239,19.992,17.769,19.992,17.769z'/></svg>");
  }
}

label small {
  font-weight: 300;
  font-size: 1em;
}

input[type="text"]+.eye{
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("data:image/svg+xml;charset=UTF-8,<svg version='1.1'  xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='20px' height='20px' viewBox='0 0 511.626 511.627' style='enable-background:new 0 0 511.626 511.627;'><path fill='#999' d='M361.161,291.652c15.037-21.796,22.56-45.922,22.56-72.375c0-7.422-0.76-15.417-2.286-23.984l-79.938,143.321 C326.235,329.101,346.125,313.438,361.161,291.652z'/><path fill='#999' d='M372.872,94.221c0.191-0.378,0.28-1.235,0.28-2.568c0-3.237-1.522-5.802-4.571-7.715c-0.568-0.38-2.423-1.475-5.568-3.287 c-3.138-1.805-6.14-3.567-8.989-5.282c-2.854-1.713-5.989-3.472-9.422-5.28c-3.426-1.809-6.375-3.284-8.846-4.427 c-2.479-1.141-4.189-1.713-5.141-1.713c-3.426,0-6.092,1.525-7.994,4.569l-15.413,27.696c-17.316-3.234-34.451-4.854-51.391-4.854 c-51.201,0-98.404,12.946-141.613,38.831C70.998,156.08,34.836,191.385,5.711,236.114C1.903,242.019,0,248.586,0,255.819 c0,7.231,1.903,13.801,5.711,19.698c16.748,26.073,36.592,49.396,59.528,69.949c22.936,20.561,48.011,37.018,75.229,49.396 c-8.375,14.273-12.562,22.556-12.562,24.842c0,3.425,1.524,6.088,4.57,7.99c23.219,13.329,35.97,19.985,38.256,19.985 c3.422,0,6.089-1.529,7.992-4.575l13.99-25.406c20.177-35.967,50.248-89.931,90.222-161.878 C322.908,183.871,352.886,130.005,372.872,94.221z M158.456,362.885C108.97,340.616,68.33,304.93,36.547,255.822 c28.931-44.921,65.19-78.518,108.777-100.783c-11.61,19.792-17.417,41.206-17.417,64.237c0,20.365,4.661,39.68,13.99,57.955 c9.327,18.274,22.27,33.4,38.83,45.392L158.456,362.885z M265.525,155.887c-2.662,2.667-5.906,3.999-9.712,3.999 c-16.368,0-30.361,5.808-41.971,17.416c-11.613,11.615-17.416,25.603-17.416,41.971c0,3.811-1.336,7.044-3.999,9.71 c-2.668,2.667-5.902,3.999-9.707,3.999c-3.809,0-7.045-1.334-9.71-3.999c-2.667-2.666-3.999-5.903-3.999-9.71 c0-23.79,8.52-44.206,25.553-61.242c17.034-17.034,37.447-25.553,61.241-25.553c3.806,0,7.043,1.336,9.713,3.999 c2.662,2.664,3.996,5.901,3.996,9.707C269.515,149.992,268.181,153.228,265.525,155.887z'/><path fill='#999' d='M505.916,236.114c-10.853-18.08-24.603-35.594-41.255-52.534c-16.646-16.939-34.022-31.496-52.105-43.68l-17.987,31.977 c31.785,21.888,58.625,49.87,80.51,83.939c-23.024,35.782-51.723,65-86.07,87.648c-34.358,22.661-71.712,35.693-112.065,39.115 l-21.129,37.688c42.257,0,82.18-9.038,119.769-27.121c37.59-18.076,70.668-43.488,99.216-76.225 c13.322-15.421,23.695-29.219,31.121-41.401c3.806-6.476,5.708-13.046,5.708-19.702 C511.626,249.157,509.724,242.59,505.916,236.114z'/></svg>");
  }
}

input[type="password"]+.eye{
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("data:image/svg+xml;charset=UTF-8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='20px' height='20px' viewBox='0 0 511.626 511.626' style='enable-background:new 0 0 511.626 511.626;' xml:space='preserve'><path fill='#999' d='M505.918,236.117c-26.651-43.587-62.485-78.609-107.497-105.065c-45.015-26.457-92.549-39.687-142.608-39.687 c-50.059,0-97.595,13.225-142.61,39.687C68.187,157.508,32.355,192.53,5.708,236.117C1.903,242.778,0,249.345,0,255.818 c0,6.473,1.903,13.04,5.708,19.699c26.647,43.589,62.479,78.614,107.495,105.064c45.015,26.46,92.551,39.68,142.61,39.68 c50.06,0,97.594-13.176,142.608-39.536c45.012-26.361,80.852-61.432,107.497-105.208c3.806-6.659,5.708-13.223,5.708-19.699 C511.626,249.345,509.724,242.778,505.918,236.117z M194.568,158.03c17.034-17.034,37.447-25.554,61.242-25.554 c3.805,0,7.043,1.336,9.709,3.999c2.662,2.664,4,5.901,4,9.707c0,3.809-1.338,7.044-3.994,9.704 c-2.662,2.667-5.902,3.999-9.708,3.999c-16.368,0-30.362,5.808-41.971,17.416c-11.613,11.615-17.416,25.603-17.416,41.971 c0,3.811-1.336,7.044-3.999,9.71c-2.667,2.668-5.901,3.999-9.707,3.999c-3.809,0-7.044-1.334-9.71-3.999 c-2.667-2.666-3.999-5.903-3.999-9.71C169.015,195.482,177.535,175.065,194.568,158.03z M379.867,349.04 c-38.164,23.12-79.514,34.687-124.054,34.687c-44.539,0-85.889-11.56-124.051-34.687s-69.901-54.2-95.215-93.222 c28.931-44.921,65.19-78.518,108.777-100.783c-11.61,19.792-17.417,41.207-17.417,64.236c0,35.216,12.517,65.329,37.544,90.362 s55.151,37.544,90.362,37.544c35.214,0,65.329-12.518,90.362-37.544s37.545-55.146,37.545-90.362 c0-23.029-5.808-44.447-17.419-64.236c43.585,22.265,79.846,55.865,108.776,100.783C449.767,294.84,418.031,325.913,379.867,349.04 z'/></svg>");
  }
}
.read-function {
  padding: 5px 10px;
  background-color: @gray-lighter;
  .output {
    margin-left: 5px;
  }
}

.write-function {
  margin-top: 15px;
  width: 100%;
}

.digix-send a.active {
  cursor: default;
  color: @text-color;
  &:hover, &:focus {
    text-decoration: none;
  }
}
